# Project: lista 2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "numero\ é\ par\ ou\ impar.o" "se\ um\ numero\ é\ positivo\ ou\ negatvo.o" ordemsequencial.o "função\ do\ 2°.o"
LINKOBJ  = "numero é par ou impar.o" "se um numero é positivo ou negatvo.o" ordemsequencial.o "função do 2°.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "lista 2.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"numero\ é\ par\ ou\ impar.o": numero\ é\ par\ ou\ impar.cpp
	$(CPP) -c "numero é par ou impar.cpp" -o "numero é par ou impar.o" $(CXXFLAGS)

"se\ um\ numero\ é\ positivo\ ou\ negatvo.o": se\ um\ numero\ é\ positivo\ ou\ negatvo.cpp
	$(CPP) -c "se um numero é positivo ou negatvo.cpp" -o "se um numero é positivo ou negatvo.o" $(CXXFLAGS)

ordemsequencial.o: ordemsequencial.cpp
	$(CPP) -c ordemsequencial.cpp -o ordemsequencial.o $(CXXFLAGS)

"função\ do\ 2°.o": função\ do\ 2°.cpp
	$(CPP) -c "função do 2°.cpp" -o "função do 2°.o" $(CXXFLAGS)
